Manifest-Version: 1.0
Automatic-Module-Name: M9_common_addon_menus
Bundle-ManifestVersion: 2
Bundle-Name: M9_common_addon_menus
Bundle-SymbolicName: M9_common_addon_menus;singleton:=true
Bundle-Version: 1.0.0.0
Bundle-Activator: common.addonmenus.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.teamcenter.rac.util;bundle-version="2312.0.0",
 com.teamcenter.rac.workflow.processdesigner;bundle-version="2312.0.0",
 com.teamcenter.rac.aifrcp;bundle-version="2312.0.0",
 com.teamcenter.rac.common;bundle-version="2312.0.0",
 com.teamcenter.rac.external;bundle-version="2312.0.0",
 com.teamcenter.rac.kernel;bundle-version="2312.0.0",
 com.teamcenter.rac.tcapps;bundle-version="2312.0.0"
Bundle-ActivationPolicy: lazy
