Manifest-Version: 1.0
Automatic-Module-Name: M9_Common
Bundle-ManifestVersion: 2
Bundle-Name: M9_Common
Bundle-SymbolicName: M9_Common;singleton:=true
Bundle-Version: 1.1.0.0
Bundle-Activator: m9.commonattributes.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.teamcenter.rac.aifrcp;bundle-version="2312.0.0",
 com.teamcenter.rac.common;bundle-version="2312.0.0",
 com.teamcenter.rac.external;bundle-version="2312.0.0",
 com.teamcenter.rac.kernel;bundle-version="2312.0.0",
 com.teamcenter.rac.tcapps;bundle-version="2312.0.0",
 com.teamcenter.rac.util;bundle-version="2312.0.0"
Bundle-ActivationPolicy: lazy
Export-Package: m9.common.ui,
 m9.common.util
Bundle-ClassPath: .,
 swing2swt.jar
Import-Package: com.teamcenter.rac.aif,
 com.teamcenter.rac.kernel,
 com.teamcenter.rac.util
